html {
	background: #fff
}

body {
	font-family: Helvetica, Arial, Verdana, Sans-serif;
}

a {
	text-decoration: none;
}

/* Top bar */
/* ========================================================================== */

#encabezado {
	height: 5em;
	display: inline;
	
}
#encabezado #logo {
	margin-top: 23px;
}


#contenedor_menu {
	margin-left: 10em;
	height: 16px;
	width: 290px;
    background: #2e3436 url("imgs/menu-bg.png") top repeat-x;
    padding: 8px 0;
    margin-top: 23px;
    font-size: 13px;
    line-height: normal;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
#contenedor_menu ul {
    list-style: none;
    margin: 0;
    padding: 0 5px;
}
#contenedor_menu ul li {
    display: inline;
    margin: 0 5px 0 0;
}
#contenedor_menu a {
    color: #fff;
    text-decoration: none;
    padding: 4px 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    outline: 0;
    -webkit-transition: background 100ms linear;
    -moz-transition: background 100ms linear;
    transition: background 100ms linear;
    text-shadow: 0 1px 0 #000;
}
#contenedor_menu a:hover {
    background: #64696d;
    background: rgba(100%, 100%, 100%, 0.2);
}
#contenedor_menu a:focus {
    background: rgba(100%, 100%, 100%, 0.15);
}
#contenedor_menu a:active, #contenedor_menu li.current-menu-item a, #contenedor_menu li.current-page-ancestor a {
    background: #1c2021 url("imgs/item-bg.png") top repeat-x;
    -moz-box-shadow: inset 0 -1px 0 rgba(100%,100%,100%, 0.4), inset 0 1px 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 0 -1px 0 rgba(100%,100%,100%, 0.4), inset 0 1px 3px rgba(0,0,0,0.4);
    box-shadow: inset 0 -1px 0 rgba(100%,100%,100%, 0.4), inset 0 1px 3px rgba(0,0,0,0.4);
}
#contenedor_menu li.selected a {
    font-weight: bold;
}
#contenedor_menu li a span.home {
    background: url("imgs/item-home.png") no-repeat;
    padding-left: 18px;
}

#principal {
	margin-top: 2em;
	margin-left:auto;
	margin-right: auto;
	width: 80%;
	background-color: green;
}

.bloque {
	height: 100px;
	width: 300px;
}

#primer {
	margin-right: 80%;
}

#segundo {
	margin-left: 60%;
}

.enlace {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
}

.enlace a {
	background-color: red;
}

#pie {
	margin-top: 1em;
	background-color: yellow;
}
